{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "client/src/app/home/home.js",
			"settings":
			{
				"buffer_size": 1322,
				"line_ending": "Unix"
			}
		},
		{
			"file": "django_angular_backend/app/templates/index.html",
			"settings":
			{
				"buffer_size": 434,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/Gruntfile.js",
			"settings":
			{
				"buffer_size": 16466,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/karma/karma-unit.tpl.js",
			"settings":
			{
				"buffer_size": 1656,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/vitaliy/Desktop/42cups/client/src/index.html",
		"/home/vitaliy/Desktop/42cups/client/package.json",
		"/home/vitaliy/Desktop/42cups/client/build.config.js",
		"/home/vitaliy/Desktop/42cups/django_angular_backend/static/index.html",
		"/home/vitaliy/Desktop/42cups/django_angular_backend/app/templates/js.tpl.html",
		"/home/vitaliy/Desktop/42cups/django_angular_backend/app/templates/main.tpl.html",
		"/home/vitaliy/Desktop/42cups/client/bin/index.html",
		"/home/vitaliy/Desktop/42cups/client/src/app/home/home.tpl.html",
		"/home/vitaliy/Desktop/42cups/client/src/app/about/about.tpl.html",
		"/home/vitaliy/Desktop/42cups/client/bin/assets/README.md",
		"/home/vitaliy/Desktop/42cups/client/build/index.html",
		"/home/vitaliy/Desktop/42cups/client/npm-debug.log",
		"/home/vitaliy/Desktop/42cups/client",
		"/home/vitaliy/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/vitaliy/Desktop/42cups/Makefile"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"clean",
			"coffe",
			"pattern",
			"compile",
			"coffee",
			"coffe"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "client/src/app/home/home.js",
					"settings":
					{
						"buffer_size": 1322,
						"regions":
						{
						},
						"selection":
						[
							[
								715,
								715
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "django_angular_backend/app/templates/index.html",
					"settings":
					{
						"buffer_size": 434,
						"regions":
						{
						},
						"selection":
						[
							[
								434,
								434
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "client/Gruntfile.js",
					"settings":
					{
						"buffer_size": 16466,
						"regions":
						{
						},
						"selection":
						[
							[
								2600,
								2600
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 974.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "client/karma/karma-unit.tpl.js",
					"settings":
					{
						"buffer_size": 1656,
						"regions":
						{
						},
						"selection":
						[
							[
								435,
								435
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 242.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 284.0,
	"status_bar_visible": true
}
